build/work.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link href="../owl-carousel/owl.carousel.min.css" rel="stylesheet"/>
  <link href="../owl-carousel/owl.theme.default.min.css" rel="stylesheet"/>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../owl-carousel/owl.carousel.min.js"></script>
  <link href="../node_modules/normalize.css/normalize.css" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="left__block">
      <div class="trigger"><span></span></div>
      <div class="owl-carousel owl-theme slider active" id="owl-photo">
        <div class="slider__item">
          <h1 class="slider__item_header">PHOTO1</h1>
          <div class="slider__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.</div>
        </div>
        <div class="slider__item">
          <h1 class="slider__item_header">PHOTO2</h1>
          <div class="slider__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.</div>
        </div>
        <div class="slider__item">
          <h1 class="slider__item_header">PHOTO3</h1>
          <div class="slider__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.</div>
        </div>
      </div>
      <div class="slider owl-carousel owl-theme" id="owl-image">
        <div class="slider__item">
          <h1 class="slider__item_header">IMAGE1</h1>
          <div class="slider__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.</div>
        </div>
        <div class="slider__item">
          <h1 class="slider__item_header">IMAGE2</h1>
          <div class="slider__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.</div>
        </div>
        <div class="slider__item">
          <h1 class="slider__item_header">IMAGE3</h1>
          <div class="slider__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.</div>
        </div>
      </div>
    </div>
    <div class="right__block">
      <div class="images active">
        <div class="images__item item-one"><img src="../images/dandelion.jpg"/></div>
        <div class="images__item item-two"><img src="../images/bike.jpg"/></div>
        <div class="images__item item-three tile-height-2"><img src="../images/table.jpg"/></div>
        <div class="images__item item-four"><img src="../images/chair3.jpg"/></div>
        <div class="images__item item-five tile-height-2"><img src="../images/chair.jpg"/></div>
        <div class="images__item item-six"><img src="../images/grass.jpg"/></div>
        <div class="images__item item-seven"><img src="../images/sungrass.jpg"/></div>
        <div class="images__item item-eight tile-height-2 tile-width-2"><img src="../images/cafe.jpg"/></div>
        <div class="images__item item-nine"><img src="../images/chair2.jpg"/></div>
      </div>
      <div class="about__block">
        <h1 class="about__header">ABOUT ME</h1>
        <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam, libero vitae dignissim aliquam, arcu nisl facilisis risus, egestas facilisis ante sem et dui. Sed sem justo, volutpat eu fermentum quis, ultrices et felis.</p>
        <p class="about__description">Curabitur imperdiet laoreet lacus, at vehicula ligula aliquam vel. Etiam laoreet a tellus vulputate vestibulum. Suspendisse ac neque posuere lorem auctor porta id sed velit. Maecenas id vulputate metus, a luctus augue. Etiam accumsan metus eu diam pulvinar dapibus. Etiam a lobortis dui, in malesuada urna. Pellentesque varius sem rhoncus est fermentum, in viverra nisl tempus. Donec eleifend justo vel lacus vestibulum, vel tincidunt orci gravida.</p>
      </div>
      <div class="right__block_slogan">Design,  Creative,  Work,  How to</div>
    </div>
  </div>
</body>

source/pug/pages/work.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	title Document
	link(href="../owl-carousel/owl.carousel.min.css" rel="stylesheet")
	link(href="../owl-carousel/owl.theme.default.min.css" rel="stylesheet")
	script(src="../node_modules/jquery/dist/jquery.min.js")
	script(src="../owl-carousel/owl.carousel.min.js")
	link(href="../node_modules/normalize.css/normalize.css" rel="stylesheet")
	link(href="css/main.css" rel="stylesheet")
	script(src="js/main.js")
body
	.wrapper
		.left__block
			.trigger
				span
			#owl-photo.owl-carousel.owl-theme.slider.active
				.slider__item
					h1.slider__item_header
						| PHOTO1
					.slider__item_text
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.
				.slider__item
					h1.slider__item_header
						| PHOTO2
					.slider__item_text
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.
				.slider__item
					h1.slider__item_header
						| PHOTO3
					.slider__item_text
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.
			#owl-image.slider.owl-carousel.owl-theme
				.slider__item
					h1.slider__item_header
						| IMAGE1
					.slider__item_text
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.
				.slider__item
					h1.slider__item_header
						| IMAGE2
					.slider__item_text
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.
				.slider__item
					h1.slider__item_header
						| IMAGE3
					.slider__item_text
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ante eu nisi molestie, ac vestibulum lacus consectetur. Nulla facilisi. Nunc scelerisque tellus eget interdum ultricies. Sed tempus non elit ut dignissim. Etiam sit amet tincidunt urna, et lacinia leo.
		.right__block
			.images.active
				.images__item.item-one
					img(src="../images/dandelion.jpg")
				.images__item.item-two
					img(src="../images/bike.jpg")
				.images__item.item-three.tile-height-2
					img(src="../images/table.jpg")
				.images__item.item-four
					img(src="../images/chair3.jpg")
				.images__item.item-five.tile-height-2
					img(src="../images/chair.jpg")
				.images__item.item-six
					img(src="../images/grass.jpg")
				.images__item.item-seven
					img(src="../images/sungrass.jpg")
				.images__item.item-eight.tile-height-2.tile-width-2
					img(src="../images/cafe.jpg")
				.images__item.item-nine
					img(src="../images/chair2.jpg")
			.about__block
				h1.about__header
					| ABOUT ME
				p.about__description
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam, libero vitae dignissim aliquam, arcu nisl facilisis risus, egestas facilisis ante sem et dui. Sed sem justo, volutpat eu fermentum quis, ultrices et felis.
				p.about__description
					| Curabitur imperdiet laoreet lacus, at vehicula ligula aliquam vel. Etiam laoreet a tellus vulputate vestibulum. Suspendisse ac neque posuere lorem auctor porta id sed velit. Maecenas id vulputate metus, a luctus augue. Etiam accumsan metus eu diam pulvinar dapibus. Etiam a lobortis dui, in malesuada urna. Pellentesque varius sem rhoncus est fermentum, in viverra nisl tempus. Donec eleifend justo vel lacus vestibulum, vel tincidunt orci gravida.
			.right__block_slogan
				| Design,  Creative,  Work,  How to
